<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/all.min.css">
  <link rel="stylesheet" href="../style/main-style.css">
  <link rel="stylesheet" href="student.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="container"><a href="../index.html"><img src="../imgs/6268894d1aafb4935ed1b6e685b213dc.png" alt=""></a>
      <ul>
        <li id="home"><a href="../index.html">Home</a></li>
        <li id="profile"><a href="../profile/profile.html">Profile</a></li>
        <li class="services" id="services"><a href="#">Services</a>
          <div class="services-menu">
            <ul>
              <li><a href="../all-students/student.html">Students</a></li>
              <li><a href="../edit-students/edit.html">Edit Students</a></li>
              <li><a href="../register-department/register-department.html">Register Department</a></li>
              <li><a href="../add-student/addStudent.html">Add Student</a></li>
              <li><a href="#">Add Announcement</a></li>
            </ul>
          </div>
        </li>
        <li id="instructions"><a href="../instructions/Instructions.html">Instructions</a></li>
        <!--li#login: a(href="../login/login.html") Login-->
        <li id="logout"><a>Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="students">
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Gender</th>
            <th>Level</th>
            <th>Status</th>
            <th>Department</th>
            <th>E-mail</th>
            <th>Date of Birth</th>
            <th>Mobile Number</th>
          </tr>
        <tbody class="body">
          <tr class="data0">
            <td class="id0">20200138</td>
            <td class="name0">Hamed Osama</td>
            <td class="gpa0">2.58</td>
            <td class="gender0">Male </td>
            <td class="level0">2</td>
            <td class="status0 status" id="0">Active</td>
            <td class="dep0">General</td>
            <td class="email0">hamedosama19@gmail.com</td>
            <td class="birth0">2/9/2002</td>
            <td class="number0">01000000000</td>
          </tr>
          <tr class="data1">
            <td class="id1">20200048</td>
            <td class="name1">Ahmed Tamam</td>
            <td class="gpa1">2.88</td>
            <td class="gender1">Male</td>
            <td class="level1">2</td>
            <td class="status1 status" id="1">Active</td>
            <td class="dep1">General</td>
            <td class="email1">ahmedmosatafa@gmail.com</td>
            <td class="birth1">20/4/2002</td>
            <td class="number1">01000000000</td>
          </tr>
          <tr class="data2">
            <td class="id2">20200417</td>
            <td class="name2">Maya Hamed</td>
            <td class="gpa2">2.9</td>
            <td class="gender2">Female</td>
            <td class="level2">2</td>
            <td class="status2 status" id="2">Active</td>
            <td class="dep2">General </td>
            <td class="email2">mayahamed@gmail.com</td>
            <td class="birth2">1/1/2002</td>
            <td class="number2">01000000000</td>
          </tr>
          <tr class="data3">
            <td class="id3">20200858</td>
            <td class="name3">Malak Tamer</td>
            <td class="gpa3">3.5</td>
            <td class="gender3">Female</td>
            <td class="level3">2</td>
            <td class="status3 status" id="3">Active</td>
            <td class="dep3">General </td>
            <td class="email3">malaktamer@gmail.com</td>
            <td class="birth3">1/2/2000</td>
            <td class="number3">01000000000</td>
          </tr>
          <tr class="data4">
            <td class="id4">20200828</td>
            <td class="name4">Ibrahim Ismail</td>
            <td class="gpa4">3.4</td>
            <td class="gender4">Male</td>
            <td class="level4">2</td>
            <td class="status4 status" id="4">Active</td>
            <td class="dep4">General</td>
            <td class="email4">ibrahimismail@gmail.com</td>
            <td class="birth4">1/3/2001</td>
            <td class="number4">01000000000</td>
          </tr>
          <tr class="data5">
            <td class="id5">20200591</td>
            <td class="name5">Nada Mohamed</td>
            <td class="gpa5">3.5</td>
            <td class="gender5">Female</td>
            <td class="level5">2</td>
            <td class="status5 status" id="5">Active</td>
            <td class="dep5">General</td>
            <td class="email5">nadamohamed@gmail.com</td>
            <td class="birth5">1/3/2002</td>
            <td class="number5">01000000000</td>
          </tr>
        </tbody>
        </thead>
      </table>
      <div class="select-students">
        <button class="active">Select Active</button>
        <button class="notActive">Select Not Active</button>
      </div>
      <div class="show-all">
        <button class="showAll">View All</button>
      </div>
    </div>
  </div>
  <script src="./student.js"> </script>
  <script src="../scripts/logout.js"> </script>
</body>

</html>